MONGODB_URI = "mongodb+srv://pritamgurav95272:ODSqwWVbKoVOn719@cluster0.cl9dvev.mongodb.net/"
RESEND_API_KEY = "re_dLBQe4gA_EGefppsEZfnMCPrwfTQdP6dr"
NEXTAUTH_SECRET=garuda
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyA8hUN9JEttSHmv3pxWbml3Kmf617F29F8"